{
  "name": "typing-recovery-core",
  "version": "0.9.0",
  "private": true,
  "description": "Offline Traditional Chinese Zhuyin typing recovery core",
  "main": "src/core/index.cjs",
  "exports": {
    ".": "./src/core/index.cjs"
  },
  "scripts": {
    "test": "node --test tests/recovery.test.cjs tests/core-api.test.cjs",
    "evaluate": "node scripts/evaluate-detector.cjs && node scripts/evaluate-ranges.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
